sec0ne/azure-secone-devops-extension/buildandreleasetask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "782b470c-fa25-41fd-b857-8e2f8dc60e88",
    "name": "Sec1Security",
    "friendlyName": "Sec1 SCA Security Scanner",
    "description": "Sec1 SCA Security Scanner provides FOSS scan capability to scan repo and provide vulnerabilities",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Sec1",
    "version": {
        "Major": 1,
        "Minor": 1,
        "Patch": 0
    },
    "instanceNameFormat": "Sec1 Security",
    "groups": [
        {
            "name": "thresholdCheckGroup",
            "displayName": "Threshold Check",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "serviceConnection",
            "type": "connectedService:Generic",
            "label": "Sec1 API Key",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Choose service connection for Sec1 API Key"
        },
        {
            "name": "packagePath",
            "type": "filePath",
            "label": "Enter location of package file",
            "defaultValue": "",
            "required": false,
            "helpMarkDown": "Location of pom.xml or package.json or package-lock.json"
        },
        {
            "name": "thresholdCheck",
            "type": "boolean",
            "label": "Enable the Threshold Check",
            "groupName": "thresholdCheckGroup",
            "defaultValue": false,
            "helpMarkDown": "Check this box to enable the Threshold Check in your pipeline and it will fail if vulnerability threshold level crosses.",
            "required": false
        },
        {
            "name": "critical",
            "type": "string",
            "label": "Enter a threshold value for Critical",
            "groupName": "thresholdCheckGroup",
            "required": false,
            "helpMarkDown": "Enter a threshold value for Critical"
        },
        {
            "name": "high",
            "type": "string",
            "label": "Enter a threshold value for High",
            "groupName": "thresholdCheckGroup",
            "required": false,
            "helpMarkDown": "Enter a threshold value for High"
        },
        {
            "name": "medium",
            "type": "string",
            "label": "Enter a threshold value for Medium",
            "groupName": "thresholdCheckGroup",
            "required": false,
            "helpMarkDown": "Enter a threshold value for Medium"
        },
        {
            "name": "low",
            "type": "string",
            "label": "Enter a threshold value for Low",
            "groupName": "thresholdCheckGroup",
            "required": false,
            "helpMarkDown": "Enter a threshold value for low"
        }
    ],
    "execution": {
        "Node16": {
            "target": "index.js"
        }
    }
}

sec1-charlie/vuln-j/azure-pipelines.yml
- task: Sec1Security@1
  inputs:
    serviceConnection: 'Sec1SecurityServiceConnection'
    packagePath: 'pom.xml'